{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Staat `import … from './module.ts'` toe. Nodig omdat een pure module die een ándere
    // pure module importeert anders niet tegelijk te draaien én te typechecken is: Node eist
    // de extensie (gemeten — zonder extensie én met `.js` geeft hij ERR_MODULE_NOT_FOUND),
    // TypeScript verbiedt hem zonder deze vlag. Elke bestaande `node --test`-module was een
    // blad zonder imports, dus die botsing bestond hier nog niet; `lib/workoutRow.ts` is de
    // eerste die wél importeert.
    //
    // Puur een typecheck-permissie, geen runtime-effect, en de vlag vereist `noEmit` — die
    // staat al in expo/tsconfig.base. Dat Metro een expliciete `.ts` in een import-pad
    // resolvet is nagemeten met een echte bundel-export, niet aangenomen.
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "supabase/functions",
    // node:test-bestanden draaien op Node (type-stripping), niet in de app-bundle:
    // ze importeren `node:test`/`node:assert` en gebruiken .ts-extensies in imports,
    // allebei buiten deze config. Metro raakt ze niet aan — niets importeert ze en ze
    // staan buiten `app/`. Draaien met `node --test <bestand>.test.ts`.
    "**/*.test.ts"
  ]
}
