{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote *)",
      "Bash(git fetch *)",
      "Bash(git branch --list *)",
      "Bash(git worktree list)",
      "Bash(git stash list)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh workflow list *)",
      "Bash(bash scripts/test-*.sh)",
      "Bash(bash scripts/doctor.sh *)",
      "Bash(bash -n *)"
    ]
  }
}
